WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Book Store" Height="450" Width="800"
        DataContext="{Binding Main ,Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Book">
                <MenuItem Header="All Books" Command="{Binding BookListNavCommand}"/>
                <MenuItem Header="New Book" Command="{Binding BookEditNavCommand}"/>
            </MenuItem>
            <MenuItem Header="Journal">
                <MenuItem Header="All Journals" Command="{Binding JournalListNavCommand}"/>
                <MenuItem Header="New Journal" Command="{Binding JournalEditNavCommand}"/>
            </MenuItem>
            <MenuItem Header="Discounts" Command="{Binding DiscountNavCommand}"/>
            <MenuItem Header="Genres" Command="{Binding GenreNavCommand}"/>
            <MenuItem Header="Authors" Command="{Binding AuthorNavCommand}"/>
            <MenuItem Header="Publishers" Command="{Binding PublisherNavCommand}"/>
            <MenuItem Header="Logs" Command="{Binding OpenLogFolderCommand}"/>
        </Menu>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding HomeNavCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
    </DockPanel>
</Window>
