WPF/UserControls/AuthorForm.xaml

<UserControl x:Class="WPF.UserControls.AuthorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AuthorForm,Source={StaticResource Locator}}">
    <Grid>
        <StackPanel>
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Style="{StaticResource TextBoxInError}"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Style="{StaticResource TextBoxInError}"/>
            <TextBlock Text="Pseudu Name"/>
            <TextBox Text="{Binding PseuduName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Style="{StaticResource TextBoxInError}"/>
            <Button Content="Add" Command="{Binding AddAuthorCommand}" IsEnabled="{Binding IsModelValid}"/>
            <TextBlock Text="{Binding ErrorMsg}" Visibility="{Binding ErrorMsg, Converter={StaticResource NotNullToVisConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
