WPF/UserControls/PublisherForm.xaml

<UserControl x:Class="WPF.UserControls.PublisherForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding PublisherForm,Source={StaticResource Locator}}">
    <Grid>
        <StackPanel>
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Style="{StaticResource TextBoxInError}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding ContactEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                     Style="{StaticResource TextBoxInError}"/>
            <Button Content="Add" Command="{Binding AddPublisherCommand}" IsEnabled="{Binding IsModelValid}"/>
            <TextBlock Text="{Binding ErrorMsg}" Visibility="{Binding ErrorMsg, Converter={StaticResource NotNullToVisConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
