WPF/UserControls/SearchList.xaml

<UserControl x:Class="WPF.UserControls.SearchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SearchList,Source={StaticResource Locator}}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding ErrorMsg}" Visibility="{Binding ErrorMsg, Converter={StaticResource NotNullToVisConverter}}"/>
        <ScrollViewer>
            <DataGrid ItemsSource="{Binding ItemsList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat=\{0:$00.00\}}"/>
                    <DataGridTextColumn Header="Price after discount" Binding="{Binding DiscountedPrice,StringFormat=\{0:$00.00\}}"/>
                    <DataGridTextColumn Header="Discount Type" Binding="{Binding DiscountType}"/>
                    <DataGridTextColumn Header="Amount in stock" Binding="{Binding AmountInStock}"/>
                    <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate, StringFormat=\{0:dd.MM.yy\}}"/>
                    <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher.Name}"/>
                    <DataGridTextColumn Header="Genres" Binding="{Binding ItemGenres, Converter={StaticResource IgConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
