WPF/Views/BookListPage.xaml

<Page x:Class="WPF.Views.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookListPage"
      DataContext="{Binding BookList, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBooksCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="{Binding ErrorMsg}" Visibility="{Binding ErrorMsg, Converter={StaticResource NotNullToVisConverter}}"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding BookList}" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding EditBookCommand}" CommandParameter="{Binding SelectedItem ,ElementName=DataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price,StringFormat=\{0:$00.00\}}"/>
                <DataGridTextColumn Header="Price after discount" Binding="{Binding DiscountedPrice,StringFormat=\{0:$00.00\}}"/>
                <DataGridTextColumn Header="Discount Type" Binding="{Binding DiscountType}"/>
                <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher.Name}"/>
                <DataGridTextColumn Header="Genres" Binding="{Binding ItemGenres, Converter={StaticResource IgConverter}}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}"/>
                <DataGridTextColumn Header="Author">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Author.FirstName"/>
                            <Binding Path="Author.LastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
